spring.application.name=SmartThingsOsc
#spring.main.web-application-type=none
app.osc-rx-port=9001
app.osc-tx-port=9000
app.smart-thing-base-url=https://api.smartthings.com/v1
app.smart-thing-token=${SMART_THINGS_TOKEN}
app.smart-things-o-auth-client-id=${SMART_THINGS_CLIENT_ID}
app.smart-things-o-auth-client-secret=${SMART_THINGS_CLIENT_SECRET}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
