spring.application.name=SmartThingsOsc
app.smart-thing-base-url=https://api.smartthings.com/v1
app.smart-thing-token=your-token
app.smart-app-client-id=your-smartapp-id
app.smart-app-client-secret=your-smartapp-secret
spring.datasource.url=jdbc:mysql://172.30.1.11:3306/iot?autoReconnect=true
spring.datasource.username=db-username
spring.datasource.password=verysuperultrasecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info


