spring.application.name=SmartThingsOsc
#spring.main.web-application-type=none

app.osc-rx-port=9001
app.osc-tx-port=9000

app.smart-thing-base-url=https://api.smartthings.com/v1
app.smart-thing-token=${SMART_THINGS_TOKEN}

